#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql:///quizapplication
spring.datasource.username=root
spring.datasource.password=codeforinterview
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
